{
  "name": "sms",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^4.0.0-alpha.6",
    "dateformat": "^2.0.0",
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-myconnection": "1.0.4",
    "mysql": "2.2.0"
  }
}
